---
layout: post
author: <%- @meta.author %>
title: "<%- @meta.title %>"
date: <%- @meta.date_string %> +0900
categories: posts<% if @meta?.categories?.length or @meta?.tags?.length: %>
tags: [<% if @meta?.categories?.length: %><% for category in @meta.categories: %><%- category %>,<% end %><% end %><% if @meta?.tags?.length: %><% for tag in @meta.tags: %><%- tag %>,<% end %><% end %>]<% end %>
<% if @meta?.image?.length: %>feature: <%- @meta.image %>
<% end %>comments: true
---

<%- @markdown %>
